@font-face {
    font-family: 'Cambria', sans-serif;
    src: url('../fonts/Cambria-Bold.eot');
    src: url('../fonts/Cambria-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Cambria-Bold.woff2') format('woff2'),
        url('../fonts/Cambria-Bold.woff') format('woff'),
        url('../fonts/Cambria-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

