:root {
    --color-white: #fff;
    --color-red-dark: #bc0404;
    --color-border: #b99839;
}

@default-font-size: 1.6rem;
@medium-font-size: 2rem;
@header-font-size: 6rem;

@paddind-top-medium: 4rem;
@paddind-bottom-medium: 4rem;

@padding-huge: 6rem;

@padding-top-small: 3rem;
@padding-bottom-small: 3rem;

@margin-top-small: 3rem;
@margin-bottom-small: 3rem;

@margin-top-medium: 4rem;
@margin-bottom-medium: 4rem;

