:root {
  --color-white: #fff;
  --color-red-dark: #bc0404;
  --color-border: #b99839;
}



@default-font-size: 1.6rem;
@medium-font-size: 2rem;
@header-font-size: 6rem;


/* @default-font-size: 2vh;
@medium-font-size: 2.5vh;
@header-font-size: 6; */
