



.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0  0 auto;
}

.container {
  max-width: 60vw;
  text-align: center;
  margin: 0 auto;
  margin-left: 15vw;
}

.component {
  position: relative;
  padding: 0 15px;
}

.navigation {
  /* padding-top: @paddind-top-medium;
  padding-bottom: @paddind-bottom-medium; */
  padding: @padding-huge;
  line-height: 1;
}

.caption--main {
  font-size: 5.45rem;
  text-transform: uppercase;
  margin-bottom: 1vh;
  //margin-bottom: @margin-bottom-medium;
  line-height: 1;
}

.product-container {
  position: absolute;
  right: 13.7rem;
  top: 2rem;
}

.product-main {
  max-height: 77vh;
  position: absolute;
}

.text-info {
  font-size: 1.9rem;
  text-transform: uppercase;
  padding-top: @paddind-top-medium;
  padding-bottom: @paddind-bottom-medium;
  line-height: 1.3;

  &--sub {
    display: block;
  }
}

.social {
  display: flex;
  justify-content: center;

  //margin: 3.8rem 3.4rem;
  margin-right: 2rem;
  margin-top: 1vh;
  flex-wrap: wrap;

  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 0 0 21%;
    max-width: 21%;
    padding: 0 15px;
    margin-bottom: 2rem;

    @media (max-width: 768px) {
      flex: 0 0 40%;
      max-width: 40%;
    }
  }

  &__link {
    display: inline-block;
    //font-size: @medium-font-size;
    color: var(--color-white);
  }

  &__img {
    max-width: 7rem;
    //margin-bottom: 1.4rem;
    margin-bottom: 1.4vh;
    vertical-align: middle;
  }

  &__description {
    font-size: 2.4rem;
  }
}


.footer {
  background: url(../images/bg-footer.png);
  background-position: center bottom;
  border-top: 1px solid var(--color-border);
}

.footer-container {
  margin-top: 5vh;
  margin-bottom: 5vh;
}

.footer__contact {
  margin-bottom: 0.4rem;
  font-size: 2rem;
  font-weight: normal;
}

.footer__promo {
  font-size: @default-font-size;
}


@media (max-width: 768px) {

  html {
    font-size: 50%;
  }

  body, html {
    overflow: auto;
    height: auto
  }

  body {

  }
  .container {
    margin: 0 auto;
    max-width: 100vw;
  }

  .component-brend {
    background: url(../images/bg-phone.jpg) no-repeat center top;
    background-size: cover;
  }

  .product-container {
    position: initial;
    margin-top: -10rem;
  }

  .product-main {
    height: 67rem;
    position: relative;
    top: 12rem;
  }

  .btn-mobile {
    position: absolute;
    display: block;
    left: 49%;
    bottom: -2.7rem;
    transform: translate(-50%,0);
    z-index: 10;
  }

  .component-social {
    background-color: #023375;
    padding-bottom: 4rem;
  }


  .social {

    margin: 0 3.4rem;
    flex-wrap: wrap;

    &__container {

      flex: 0 0 40%;
      max-width: 40%;
      padding: 0 15px;
      margin-bottom: 2rem;

    }

    &__img {
      max-width: 9rem;
    }
  }

  .footer-container {
    margin-top: 4vh;
    margin-bottom: 4vh;
  }
}

@media (max-height: 800px) and (max-width: 1145px) {

}
