.btn {
    display: inline-block;

    &,
    &:link,
    &:visited {
        text-transform: uppercase;
        text-decoration: none;
        border-radius: 10rem;
        cursor: pointer;
        color: var(--color-white);
    }

    &--transparent {
        background-color: transparent;
        border: 1px solid var(--color-white);
        padding: 0.4rem 1.7rem;
        font-size: @medium-font-size;

        @media (max-width: 768px) {
            padding: 1.1rem 2.5rem;
        }

        @media (max-width: 500px) {
            min-width: 65%;
        }
    }

    &--info {
        font-family: 'Cambria', sans-serif;
        background-color: var(--color-red-dark);
        padding: 1rem 1.7rem;
        box-shadow: 0 1rem 1rem rgba(0,0,0,0.25);
        font-size: @medium-font-size;

        @media screen and (max-width: 500px) {
            font-size: 1.3rem;
            min-width: 15rem;
        }
    }

    &--mobile {
        display: none;

        @media screen and (max-width: 768px) {
            position: absolute;
            display: block;
            left: 49%;
            bottom: -2.7rem;
            transform: translate(-50%,0);
            z-index: 10;
        }
    }
}

.btn + .btn {
    margin-left: 17px;

    @media screen and (max-width: 500px) {
        margin-left: auto;
        margin-top: 2rem;
    }
}
