.btn {
  &,
  &:link,
  &:visited {
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    padding: 0.3rem 2rem;
    border: 1px solid var(--color-white);
    border-radius: 10rem;
    font-size: @default-font-size;
    cursor: pointer;
    color: var(--color-white);
  }
}
