::-webkit-scrollbar-track {
background-color: #32312e;
box-shadow: 0px 0px 3px #000 inset;
}

::-webkit-scrollbar-thumb {
border-radius: 5px;
background-color: var(--color-white);
box-shadow: 0px 1px 1px #fff inset;

}

::-webkit-scrollbar{
width: 4px;
}
